<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageID>Kiraio.UnityWebTools.NET</PackageID>
    <Version>1.0.0</Version>
    <Authors>kiraio</Authors>
    <Company>Aili</Company>
    <Product>UnityWebTools.NET</Product>
    <Title>UnityWebTools.NET</Title>
    <PackageTags>Unity;Unity 2D;Unity 3D;Unity WebGL;Reverse Engineering</PackageTags>
    <Description>UnityWebTools.NET is a C# library designed to simplify the handling of `UnityWebData` (*.data) files within Unity WebGL game by providing unpack and repack functionality to modify the game assets. This library serves as a supplementary addition to AssetsTools.NET (https://github.com/nesrak1/AssetsTools.NET) library, enhancing your capabilities when working with Unity game data.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
